<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.maizegenetics</groupId>
    <artifactId>tassel</artifactId>
    <packaging>jar</packaging>
    <version>5.2.x</version>
    <name>tassel</name>
    <url>http://maven.apache.org</url>
    <build>
        <directory>${project.basedir}/dist</directory>
        <outputDirectory>${project.basedir}/build</outputDirectory>
        <finalName>sTASSEL</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/../tassel-5-test/src</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src</directory>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.GIF</include>
                    <include>**/*.png</include>
                    <include>**/*.html</include>
                    <include>**/*.sql</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Xmx10g</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <workingDirectory>${project.basedir}/../tassel-5-test/</workingDirectory>
                    <excludes>
                        <exclude>**/analysis/gobii/*Test.java</exclude>
                        <exclude>**/analysis/gbs/*Test.java</exclude>
                        <exclude>**/analysis/gbs/v2/*Test.java</exclude>
                        <exclude>**/analysis/gbs/repgen/*Test.java</exclude>
                        <exclude>**/analysis/monetdb/*Test.java</exclude>
                        <exclude>**/LowLevelCopyOfHDF5Test.java</exclude>
                        <exclude>**/SplitHDF5ByChromosomePluginTest.java</exclude>
                        <exclude>**/ThinSitesByPositionPluginTest.java</exclude>
                        <exclude>**/LDKNNiImputationPluginTest.java</exclude>
                        <exclude>**/GenomeFeatureBuilderTest.java</exclude>
                        <exclude>**/BasicGenotypeMergeRuleTest.java</exclude>
                        <exclude>**/DistanceMatrixHDF5Test.java</exclude>
                        <exclude>**/TagsOnPhysMapHDF5Test.java</exclude>
                        <exclude>**/FastMultithreadedAssociationPluginTest.java</exclude>
                        <exclude>**/BuildUnfinishedHDF5GenotypesPluginTest.java</exclude>
                        <exclude>**/GenomeAnnosDBQueryToPositionListPluginTest.java</exclude>
                        <exclude>**/analysis/rna/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/../tassel-5-test/tempDir</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>

                            <tasks>
                                <mkdir dir="${project.basedir}/../tassel-5-test/tempDir"/>
                            </tasks>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Local Repository -->
        <dependency>
            <groupId>org.scala-saddle</groupId>
            <artifactId>jhdf5</artifactId>
            <version>12.02.3</version>
        </dependency>

        <!-- Managed Supporting Libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-alignment</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-phylo</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.23</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.5-pre1</version>
        </dependency>
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>1.138</version>
        </dependency>
        <dependency>
            <groupId>org.ahocorasick</groupId>
            <artifactId>ahocorasick</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.biojava.thirdparty</groupId>
            <artifactId>forester</artifactId>
            <version>1.038</version>
        </dependency>
    </dependencies>
</project>
